pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false